@import 'scss/variables';

html { font-size: 62.5%; } /* = 10px */
body { font-size: 1.4rem; } /* = 14px */

.brand-colour { color: $primary-colour; }
.brand-dark-colour { color: $primary-dark-colour; }
.text-center { text-align: center; }

a {
  cursor: pointer;
  color: $primary-colour;

  &:hover {
    text-transform: none;
    text-decoration: none;
  }
}

.App {
  max-width: $max-browser-width;
  margin: 0 auto;
  color: $text-colour;
  font-family: 'Roboto', sans-serif;
  position: relative;
}

h1, h2, h3 { margin-top: 0; line-height: 1.7em; }

h1 { font-size: 3.2rem; line-height: 1.4em; }
h2 { font-size: 2.6rem; font-family: 'Bebas Neue', cursive; text-transform: uppercase;  }
h3 { font-size: 2rem; font-family: 'Bebas Neue', cursive; text-transform: uppercase; }

h1 span, h2 span, h3 span {
  border-bottom: 2px solid $primary-colour;
}

.content {
  width: 100%;
  padding: 6rem 1rem;
  position: relative;

  &.feature {
    background-color: #dedededd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  // background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, transparent 15%, transparent 85%, rgba(0, 0, 0, 0.3) 100%);
  &.tall {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  &.alt { background-color: #dff0ff; }
}
.content--overlap-previous {
  margin-top: -8rem;
}
//.content--border {
//  &:before {
//    content: '';
//    width: 100%;
//    height: 2rem;
//    position: absolute;
//    top: 0;
//    left: 0;
//    background: linear-gradient(0deg, rgba(0,0,0,0.2), transparent);
//  }
//
//  &:after {
//    content: '';
//    width: 100%;
//    height: 2rem;
//    position: absolute;
//    bottom: 0;
//    left: 0;
//    background: linear-gradient(180deg, rgba(0,0,0,0.2), transparent);
//  }
//}

.content--wrapper {
  width: 100%;
  max-width: $max-content-width;
  padding: 0 1rem;
  margin: 0 auto;
}

.grid {
  display: grid;

  &.grid-gap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  &.grid--col3 {
    grid-template-columns: 1fr;
  }

  &.grid--col4 {
    grid-template-columns: 1fr;
  }

  .col {
    &.shadow {
      box-shadow: 0 0 5px 0px #999;
    }
  }
}

.hero {
  width: 100%;
  height: 60vh;
  min-height: 450px;
  background: url(./images/hero2.jpg);
  background-position: top center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .hero--content {
    background: rgba(38, 77, 102,0.55);
    padding: 2rem;
    max-width: 90%;
    color: white;

    h1 { color: white; }
    p { font-size: 2.0rem; }
  }
}

.some-module {
  .some-module--header {
    background-color: $primary-colour;
    color: white;
    padding: 0.8rem 0;

    h4 {
      margin: 0;
      padding: 0.8rem 0;
      text-align: center;
      font-size: 2rem;
    }
  }
  .some-module--content {
    padding: 0.8rem 0.8rem;
    text-align: left;
  }

  a.some-module--link {
    font-weight: bold;
    border: 2px solid $primary-dark-colour;
    padding: 10px;
    border-radius: 11px;
    background: white;
    color: $primary-dark-colour;

    .StyledIconBase-ea9ulj-0 {
      height: 2rem;
    }
  }
}

.round-icon{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  span.round-icon--wrapper {
    background: $primary-colour;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    .StyledIconBase-ea9ulj-0 {
      height: 4rem;
    }
  }
  .round-icon--content {
    padding-top: 20px;
    font-size: 1.7rem;
  }
}

@media only screen and (min-width: $small-device) {
  .hero {
    background-image: url(./images/hero.jpg);
  }

  .grid {
    display: grid;

    &.grid-gap {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }

    &.border-between {
      grid-column-gap: 0;

      .col {
        border-left: 1px solid;
        border-right: 1px solid;
      }
      .col:first-child {
        border-left: 0;
      }
      .col:last-child {
        border-right: 0;
      }
    }

    &.grid--col3 {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &.grid--col4 {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (min-width: $medium-device) {
  .hero {
    background-image: url(./images/hero.jpg);
  }

  .grid {
    display: grid;

    &.grid--col3 {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &.grid--col4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}